<!DOCTYPE HTML>
<HTML>

<HEAD>
<link rel="icon" href="../general/imagenes/URBIcono.png">
<link rel="stylesheet" href="../general/controles/controlContenido.css">
<link rel="stylesheet" href="../general/controles/controlFondo.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE> Urbenia | Presidencia de Urbenia </TITLE>

<META name="description" content="Gobierno de Urbenia">
<META name="keywords" content="Gobierno de Urbenia">

</HEAD>

<BODY style="background-color:#ADADAD;" style="text-align: justify"> 

<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

<header class="menu">
	<div class="logo">	
		<a href="http://nacionalurbenia.byethost6.com">
			<img src="../general/imagenes/URBLargo.png">
		</a>
	</div>

	<nav class="navegacion">
	
		<ul class="listaMenu">
			<li> <a href="https://nacionalurbenia.blogspot.com"> Blog </a> </li>
			<li> <a href="#"> Documentos </a> 
				<ul class="submenuDocs">
					<li> <a id="Documentos Oficiales" href="../documentosOficiales/docOficiales.html">	Documentos Oficiales </a> </li>
					<li> <a id="Presidencia" href="../presidencia/presidencia.html"> Presidencia </a>	</li>
					<li> <a id="Historias" href="https://drive.google.com/drive/folders/1XW47uqxCTDEO6x0wj1bf9HYV8dQENh1U?usp=sharing"> Historias Cortas</a> </li>
					<li> <a id="Fichas técnicas." href="../fichasIndex/fichasTecnicas.html"> Fichas técnicas </a> </li>
				</ul>
			</li>
			<li> <a href="#"> Otros Enlaces</a> 
				<ul class="submenuOtros">
					<li> <a id="Radio Urbenia" href="https://open.spotify.com/playlist/0llmb7CsWPzVoKYiQcgAZI?si=3eda4148dd544c81"> Radio Urbenia </a> </li>
					<li> <a id="Épocas" href="https://www.mediafire.com/file/v969dd97xkrex61/Urbenia.mcworld/file"> Épocas </a> </li>
					<li> <a id="Podcast" href=""> Podcast de Urbenia </a> </li>
					<li> <a id="Íconos" href=""> Íconos </a> </li>
				</ul>
			</li>
			<li> <a href="../general/creditos.html"> Créditos </a> </li>
		</ul>
	</nav>
</header>

<h1> <center> URBENIA | Presidencia de Urbenia </center> </h1>

<div class="presentacion"> 
			<p>
			 El Gobierno de la Magnífica República de Urbenia presenta este espacio para 
			 la consulta de los registros históricos acerca de la presidencia de nuestra 
			 hermosa nación.
			</p>
   
			<p>
			 La lista de presidentes mostrada a continuación está ordenada según el año 
			 de su presidencia, como es debido. Sin embargo, es posible que la misma 
			 cambie cuando se obtenga información precisa de estos acontecimientos mediante 
			 los trabajos de recuperación de los archivos históricos en la biblioteca nacional.
			</p>
</div>

<div class="contenConDos">

	<center> <h1> Carlos Yael de Castilla | Del 0000 al 0233 </h1> </center>
	
		<div class="contenChiqui">
			<p> 
				El gobierno de Carlos de Castilla comenzó cuando las naves terrestres aterrizaron en Otwór,
				y terminó después de un gran periodo, aunque no el más largo, dónde durante 233 largos años
				logró formar la base y primer desarrollo del país, con el que el próximo presidente habría de
				seguir.
			</p>
			<p> 
				Una de sus mayores contribuciones fue la anexión de todas las razas de Otwór a Urbenia, demarcando
				así el primer gran territorio para la entonces pueblerina Urbenia, aunque no fue sencillo
			</p>
			<p> 
				Por esas fechas, entre el año 42 y 63, se libraba la batalla contra el pueblo Cígo y "Él", quienes
				estuvieron a punto de exterminar a todas las razas nativas del planeta, sin embargo con la unión de
				las seis razas de Otwór y el pueblo Urbeniano se logró desterrar a aquella entidad que manipulaba
				el pueblo Cígo, y así vencida, estos últimos cayerón más fácil.
			</p>
			<p>
				Hubieron bajas significativas y el pueblo Urbeniano perdió más de la mitad de su población.
			</p>
			<p>
				Posteriormente se creó la forma de gobierno denominada como "soberanía dictatorial" en la que se 
				dictaminó que no habrían elecciones presidenciales hasta que el país tuviera una base sólida
				y una economía creciente. Esto ayudó a estructurar al país sin prisas y sin dejar inconcluso 
				ningún proyecto.
			</p>
			<p>
				Tomando esa iniciativa se creó la primer linea de metro que cruzaba gran parte de la entonces capital,
				la creación de la Universidad Nacional de Urbenia (o UNU), la primer estación de radio comunicaciones, 
				la primer base militar, el primer cine nacional "Mojang".
			</p>
			<p> 
				Tambien se firmaron diversos acuerdos, cómo el de producción y suministro de alimentos destinados al
				Gran Imperio Romano, el acuerdo de hermandad entre el país y el Sacro Imperio de Arnus, el acuerdo de no
				represalías después del bloqueo comercial de Arnus a Urbenia (aunque este fuera un bloqueo inútil, pues
				para el año 210 Urbenia ya era un país autosustentable), 
			</p>	
			<p>
				Finalmente se le atribuye como el creador indirecto de "El Calabozo de Torrente" y "El Sello del Caballo", 
				siendo el primero una taberna oculta pero no secreta que se dedica a tomar justicia bajo las sombras, y el 
				segundo siendo una marca para identificar cierto tipo de trabajos secretos que tienen alguna relación con
				el grupo anteriormente mencionado.
			</p>
		</div>
		
<center> <img src="fotosPresidencia/PCarlos.png" width="60%"> </center>

</div>
    
<div class="contenConDos">

	<center> <h1> Torrente Laekenois | Del 0233 al 1510 </h1> </center>
	
		<div class="contenChiqui">
			<p>
				Continuando con el legado del presidente Carlos (0000 - 0233), el presidente Torrente asumió cargos a finales 
				del 0233 y en el año entrante comenzó con sus actividades, siendo la más importante de todas la fundación de
				"La Magnífica República de Urbenia".
			</p>
			<p> 
				Durante el milenio que ocupó la presidencia, el presidente Torrente hizo que el país se enfrentara a nuevos 
				desafíos, puesto que quintuplicó el territorio de Urbenia y comenzó construcciones de todo tipo.
			</p>
			<p>
				A él se le atribuye la construcción de la planta de energía nuclear en el distrito de Frye, la sustitución
				de las farolas antiguas por farolas de luz solar, la transición de la base militar y de defensa a un estado completo,
				la consrtucción del primer tunel submarino que conecta Vicvalmar y parte de Trinidad, la fundación de la SKR, la
				fundación de la Iglesia Torrentista, la fundación de la primer cadena televisiva de todo el planeta y la Escuela 
				Nacional de Magia, dónde se enseñaría a las personas a dominar la mágia proveeida por el planeta.
			</p>
			<p>
				Además, entre sus actividades estuvo la batalla contra Braxster, dónde desafortunadamente Urbenia perdió, la batalla 
				contra Arnus, dónde Urbenia ganó y se apoderó de una porción considerable del territorio de Arnus, causando así
				que el rey Ivan "El terrible" asesinara a su hijo.
			</p>
			<p>
				Tambien cedió una parte del desierto a Egipto, pero después del colapso de esta nación el territorio fue recuperado por 
				el Gran Imperio Romano y por consiguiente se debió ceder a este.
			</p>
			<p>
				Finalmente se creó el Torrentismo y la biblia Torrentista, que narraba los sucesos de ese entonces desde la perspectiva de
				Urbenia, Roma, Arnus y el Imperio Galáctico Británico.
			</p>
			<p>
				Algunas personas afirman que se parece al presidente Carlos (0000 - 0233) pero desconocemos esa información.
			</p>
		</div>
		
<center> <img src="fotosPresidencia/PTorrente.png" width="60%"> </center>

</div>

<div class="contenConDos">

	<center> <h1> Paty Arez | Del 1510 al 3480 </h1> </center>
	
		<div class="contenChiqui">
			<p>
				El inicio de la presidencia de la señorita Patricia Arez se dió un 18 de agosto del 1510 cuando fue elegida
				presidenta en las segundas elecciones celebradas después de muchos años en Urbenia.
			</p>
			<p>
				Su trayectoria ha sido de las más destacadas por la construcción de los cuatro ministerios más importantes de 
				Urbenia, cómo el Ministerio de la Verdad, encargado del sistema judicial y de la propaganda de la república, 
				el Ministerio de la Paz, encargado de las defensas de la nación, el Ministerio de la Abundancia, encargado
				de la economía y producción de bienes y servicios, y el Ministerio del Amor, encargado del registro civil y
				sus derivados.
			</p>
			<p>
				Tambien mandó la remodelación completa de la Iglesia Torrentista, aumentandola de categoría para posterior a su 
				inauguración ser nombrada como "Sacra Catedral Torrentista de Austin", la remodelación de la estación de radio "SKR",
				la construcción de la linea 2, 3, 4, 5, 6, 7, 8, 9, 10 y 11 del metro de Urbenia, que conectaba gran parte de 
				la gran república, la construcción del Ministerio de Cultura, de Turismo, de Transporte, de Educación y el Ministerio Público.
			</p>
			<p>
				Además inauguró una gran cantidad de planteles de licenciatura, bachillerato, superior y básica pertenecientes a 
				la UNU, así como la creación de distintos medios para el transporte a la Escuela Nacional de Magia en el estado de Hooligan.
			</p>
			<p>
				Sin embargo, su trabajo fue manchado cuando aprovó la norma 321 de la constitución de Urbenia, pues está declara que
				toda persona declarada como culpable de algún delito pierde automatimáticamente sus derechos humanos y puede ser
				acreedora de la pena de muerte en caso de que su delito lo permita.
			</p>
			<p>
				Para esto tambien se dictaminó que ninguna pena procedia hasta no dar por válidas las pruebas y los testimonios de testigos,
				provocando que nadie fuera acusado injustamente.
			</p>
		</div>
</div>

<div class="contenConDos">

	<center> <h1> Frye Ducoing | Del 3480 al 9720 </h1> </center>
	
		<div class="contenChiqui">
			<p>
				Este periodo presidencial inició cuando, después de muchísimos años, se logró restaurar por completo el antiguo
				poblado de Otwór, convirtiendolo en un museo de historia nacional para preservar esta cultura que, a lo largo 
				del tiempo, fue mezclandose con otras culturas de Urbenia hasta quedar sólo una. 
			</p>
			<p>
				La información completa se encuentra en otra página, sin embargo, para este periodo la presidenta Paty (1510 - 9720)
				había convocado a nuevas elecciones y cuadraron perfecto para que la presidenta Frye terminara este proyecto y así, 
				poder postularse. Ganando así las elecciones.
			</p>
		</div>
</div> 

<div class="contenConDos">

	<center> <h1> Torrente Laekenois | Del 9720 a la actualidad </h1> </center>

		<div class="contenChiqui">
			<p>
			</p>
		</div>
</div>

<hr color="black">

	<footer class="pie">
			<center> <h2> Contáctanos </h2> </center>
				<div class="pie2">
					<a href="https://www.facebook.com/groups/347886053193554"> <img src="../general/imagenes/f_logo_RGB-Blue_1024.png" width="46 px"> </a>
					<a href="https://twitter.com/NacionalUrbenia"> <img src="../general/imagenes/logo-black.png" width="43 px"> </a>
					<a href="https://www.youtube.com/channel/UC2jXEsGdc_t1EomCh_ncsGg"> <img src="../general/imagenes/yt_icon_rgb.png" width="60 px"> </a>
					<a href="https://www.youtube.com/channel/UCPaMMAukeArIBrfbHi_FQJA"> <img src="../general/imagenes/yt_icon_rgb.png" width="60 px"> </a>
					<a href="https://www.instagram.com/nacionalurbenia/"> <img src="../general/imagenes/Instagram_Glyph_Black.png" width="45 px"> </a> 
				</div>
		<h4> <p align=right> Copyright Urbenia™ Derechos Reservados </p> </h4>
	</footer>
</BODY>

</HTML>